[platformio]
default_envs = esp32

src_dir = src

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
board = esp32dev
; CPU Frequency. Max for ESP32: 240000000L
board_build.f_cpu = 240000000L

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps=
   https://github.com/adafruit/Adafruit_Sensor.git
   https://github.com/e-radionicacom/Inkplate-6-Arduino-library.git
   https://github.com/e-radionicacom/Inkplate-6-SDFat-Arduino-Library.git
   https://github.com/adafruit/Adafruit_BME680.git
