[platformio]
default_envs = inkplatecolor

src_dir = src

[env:inkplate]
; Inkplate 6 or 10
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
board = esp32dev
; CPU Frequency. Max for ESP32: 240000000L
board_build.f_cpu = 240000000L

build_unflags =
  -DARDUINO_ESP32_DEV

build_flags =
    -DARDUINO_INKPLATE10
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps=
    https://github.com/SolderedElectronics/Inkplate-Arduino-library.git

[env:inkplatecolor]
; Inkplate 6color
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
board = esp32dev
; CPU Frequency. Max for ESP32: 240000000L
board_build.f_cpu = 240000000L

build_unflags =
  -DARDUINO_ESP32_DEV

build_flags =
    -DARDUINO_INKPLATECOLOR
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps=
    https://github.com/SolderedElectronics/Inkplate-Arduino-library.git

[env:tinypico]
; TinyPICO with WaveShare 7-color AcEP EPD.
platform = espressif32
upload_speed = 460800
monitor_speed = 115200
board = esp-wrover-kit
framework = arduino
lib_deps =
	adafruit/Adafruit EPD@^4.4.2
	greiman/SdFat@^2.1.2
	tinypico/TinyPICO Helper Library@^1.4.0
  Wire
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -DTINYPICO_WAVESHARE_EPD
; board_build.partitions = huge_app.csv
